<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="control.js"></script>
    <link rel = "stylesheet" href = "cssStyles.css">
</head>
<body>
    <h1>Bart Simpson's Sentences</h1>
    <label for = "sentence">Enter a sentence:</label>
    <br>
    <input type = "text" id = "sentence" name = "sentence">
    <br>
    
    <label for = "amountOfTimes">How many times?</label>
    <br>
    <input type = "number" id = "amountOfTimes" name = "amountOfTimes">
    <br>

    <button type = "button" onclick = "repeatSentences()">Write Sentences</button>

    <div id = "results"></div>
    
</body>
</html>